.paper
    height: 100vh
    font-feature-settings: "liga" 0
    
    .cert
        background-color: #FFF
        padding: 20px
        border-radius: 10px
        position: relative
        max-width:500px
        min-width:500px

        .downloadBtn
            right: 15px
            top: 15px
            position: absolute

        .heading
            margin-bottom: 30px

            h1
                font-size:23px
                
            p
                font-size:18px
                
            img
                width: 80px
                height: 80px
                border:2px solid black
                box-shadow:1px 1px 2px 1px
                margin-bottom:20px


        .input
            border: none
            padding: 10px 0px
            border-radius: 10px

            &:empty:not(:focus) > .border
                font-weight: 300

        .date
            font-size:13px
            font-weight: 300
            margin-bottom: 50px
            text-align: right
            margin-right:20px

        .maintext
            font-size:13px
            line-height: 1.8rem
            margin-bottom: 50px
            margin-left:20px
            margin-right:20px
            background-image: url("../utils/images/bpdf_new_bg.png")

        .student
            display: inline-block
            padding: 5px
            font-size: 1em

        .teacher
            font-weight: bold
            text-align: right
            font-size:13px
            margin-right:20px

            h6
                font-size:13px
                margin-right:50px
                font-weight:1000

            p
                margin-bottom:5px